board = [' ' for _ in range(9)]

def print_board():
    row1 = '|'.join([board[0], board[1], board[2]])
    row2 = '|'.join([board[3], board[4], board[5]])
    row3 = '|'.join([board[6], board[7], board[8]])
    print(row1)
    print('-' * 5)
    print(row2)
    print('-' * 5)
    print(row3)

def player_move(icon):
    if icon == 'X':
        number = 1
    elif icon == 'O':
        number = 2
    print(f'Your turn pla yer {number}')
    choice = int(input('Enter your move (1-9): ').strip())
    
